# encoding: utf-8

group :development do
  gem 'rake',  '~> 10.1.0'
  gem 'rspec', '~> 2.14.1'
end

group :yard do
  gem 'yard',  '~> 0.8.7'
  gem 'kramdown', '~> 1.2.0'
end

group :metrics do
  gem 'coveralls', '~> 0.7.0'
  gem 'flay',      '~> 2.4.0'
  gem 'flog',      '~> 4.2.0'
  gem 'reek',      '~> 1.3.2'
  gem 'rubocop',   '~> 0.15.0'
  gem 'simplecov', '~> 0.8.2'
  # gem 'yardstick', '~> 0.9.7', git: 'https://github.com/dkubb/yardstick.git'

  platforms :ruby_19, :ruby_20 do
    # gem 'mutant',          '~> 0.3.0.rc3', git: 'https://github.com/mbj/mutant.git'
    # gem 'unparser',        '~> 0.1.5',     git: 'https://github.com/mbj/unparser.git'
    gem 'yard-spellcheck', '~> 0.1.5'
  end
end

group :benchmarks do
  gem 'rbench', '~> 0.2.3'
end
